@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

html.sr .load-hidden {
  visibility: hidden;
}

body {
  font-family: Termina, sans-serif;
  color: #eee;
  background: #000;
  overflow-x: hidden;
}

#preloader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10000;
  color: #eee;
  text-align: center;
}

h1,
h2 {
  font-weight: 800;
  margin: 0rem auto 2rem;
  padding-top: 2rem;
  font-size: clamp(6vw, 2rem, 4rem);
  text-align: left;
  max-width: 1000px;
  pointer-events: none;
  display: grid;
  place-items: left;
  color: transparent;
  -webkit-text-stroke: 1px white;
  position: relative;
}

h2 {
  padding: 0;
  color: white;
  margin-bottom: 0;
}

p {
  margin-block: 1em;
  font-size: 1.2em;
  color: #d7d7d7;
}

a {
  text-decoration: none;
  color: #d7d7d7;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-inline: auto;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

nav li {
  display: inline-block;
}

nav li a {
  transition: 0.3s ease-in-out;
}

nav li a:hover {
  color: #eee;
  box-shadow: #eee;
}

nav h1 {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

.ham_burger {
  display: none;
  z-index: 11;
  position: absolute;
  top: 22px;
  right: 30px;
  font-size: 1.5em;
}

.mobile_nav {
  background: #19191948;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  text-transform: uppercase;
  backdrop-filter: blur(3px);
  text-align: center;
  animation: fadeIn 0.4s linear forwards;
  z-index: 10;
}

.mobile_nav ul {
  list-style: none;
}

.mobile_nav li {
  margin: 1em;
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.btn {
  border: 1px solid rebeccapurple;
  padding: 1em 2em;
  margin-block: 1em;
  transition: 0.3s ease;
}

.btn:hover {
  border: 1px solid rebeccapurple;
  background: rebeccapurple;
  color: #fff;
}

.gallery {
  z-index: 1;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  max-width: auto;
  width: 800vh;
  min-height: 80vh;
}

.image {
  max-width: 400px;
  padding: 1rem;
  align-items: center;
  display: inline-flex;
}

.image:nth-child(2n) {
  max-width: 320px;
}

.content {
  max-width: 800px;
  margin-inline: auto;
}

.content h1 {
  place-items: left;
  text-align: left;
}

h1 span {
  color: #fff;
}

header {
  background: url(/images/hero-bg.png) center no-repeat;
  background-size: cover;
}

header h1,
header h2 {
  place-content: center;
  text-align: center;
}

section {
  position: relative;
  padding: 5vw;
  /* min-height: 100vh; */
  overflow-x: hidden;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  min-height: 80vh;
  gap: 1rem;
  flex-direction: column;
}

section lottie-player {
  min-width: 500px;
  max-width: 800px;
  max-height: 800px;
}

section img {
  max-width: 500px;
  border-radius: 30px;
  padding-inline: 1rem;
}

.parent.perspective {
  perspective: 50em;
}

.parent.perspective .child {
  transform: rotateX(30deg);
}

.parent.perspective,
video {
  margin-top: 2.5em;
  max-width: 1000px;
  margin-inline: auto;
  border-radius: 5px;
}

section:nth-child(2)::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, #000, rebeccapurple);
  padding: 30px;
  backdrop-filter: blur(10px);
  z-index: -1;
}

section:nth-child(3) {
  flex-direction: row;
}

section:nth-child(3)::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rebeccapurple;
  padding: 30px;
  backdrop-filter: blur(10px);
  z-index: -1;
}

section:nth-child(4) {
  flex-direction: row-reverse;
}

section:nth-child(4)::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, #000, rebeccapurple);
  padding: 30px;
  backdrop-filter: blur(10px);
  z-index: -1;
}

section:nth-child(5) {
  min-height: 50vh;
  background: #000000e8;
}

section:nth-child(5) .card h1 {
  font-size: 2rem;
  text-align: center;
  padding: 0;
  margin: 0;
}

section:nth-child(5)::after {
  content: "";
  position: absolute;
  inset: 0;
  background: url(/images/bg-ai.jpeg) center no-repeat;
  background-size: cover;
  /* padding: 30px; */
  backdrop-filter: blur(10px);
  z-index: -1;
}

section:nth-child(6) {
  background: linear-gradient(to bottom, #000000b4, rgba(102, 51, 153, 0.3));
}

section:nth-child(6)::after {
  content: "";
  position: absolute;
  inset: 0;
  background: url(/images/bg-ai.jpeg) center no-repeat;
  background-size: cover;
  padding: 30px;
  backdrop-filter: blur(10px);
  z-index: -1;
}

section:nth-child(7) {
  background: linear-gradient(to top, #000000b4, rgba(102, 51, 153, 0.3));
}

section:nth-child(7) p {
  font-size: 0.8em;
}

section:nth-child(7) p::before {
  content: "Contract Address: ";
  font-weight: 500;
}

section:nth-child(7)::after {
  content: "";
  position: absolute;
  inset: 0;
  background: url(/images/buy-bg.jpeg) center no-repeat;
  background-size: cover;
  padding: 30px;
  backdrop-filter: blur(10px);
  z-index: -1;
}

.image img {
  transition: 0.3s ease-out;
  overflow: hidden;
  width: 100%;
  border-radius: 30px;
  animation: popBorders 5s ease forwards infinite;
}

.card {
  text-align: center;
}

@keyframes popBorders {
  0% {
    border: 1px solid rosybrown;
    padding: 2px;
  }
  50% {
    border: 1px solid rosybrown;
    padding: 10px;
  }
  100% {
    border: 1px solid rosybrown;
    padding: 2px;
  }
}

footer {
  text-align: center;
}

footer .logo {
  max-width: 50px;
  margin-block: 10px;
  border-radius: 100px;
}

footer .social img {
  max-width: 20px;
}

footer .social {
  font-size: 1.5rem;
  padding-top: 1rem;
}

@media screen and (max-width: 1000px) {
  section {
    flex-direction: column;
  }
  section:nth-child(3),
  section:nth-child(4) {
    flex-direction: column-reverse;
  }
  section img {
    max-width: 400px;
  }
  .parent.perspective,
  video {
    min-width: 200px;
    max-width: 320px;
    margin-inline: auto;
  }
  h1,
  h2,
  p {
    text-align: center;
  }
  .card {
    min-width: 300px;
    min-height: 100px;
  }
}
